# Web-2-Project

Ocelot/: projectocelot.sln
Ocelot/Project.Ocelot/: Program.cs  Startup.cs
Ocelot/Project.Ocelot/Configuration/: ocelot.json
Ocelot/Project.Ocelot/Properties/: launchSettings.json
ProjectOther/: projectother.sln
ProjectOther/ProjectOther.Common/DTOs/: AcceptOrderDTO.cs  OrderDTO.cs  ProductDTO.cs
ProjectOther/ProjectOther.Common/Models/: Enums.cs  (+3 more)
ProjectOther/ProjectOther.DataAccess/: DataAccessContext.cs  ProjectOther.DataAccess.csproj
ProjectOther/ProjectOther.Service/: ProjectOther.Service.csproj
ProjectOther/ProjectOther.Service/IService/: IOrderService.cs  IProductService.cs
ProjectOther/ProjectOther.Service/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
ProjectOther/ProjectOther.Service/Service/: OrderService.cs  ProductService.cs
ProjectOther/ProjectOther.WebApi/: Program.cs  ProjectOther.WebApi.csproj  Startup.cs  appsettings.json
ProjectOther/ProjectOther.WebApi/Authentication/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ProjectOther/ProjectOther.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ProjectOther/ProjectOther.WebApi/Controllers/: OrderController.cs  ProductController.cs
ProjectOther/ProjectOther.WebApi/Properties/: launchSettings.json
ProjectPerson/: projectperson.sln
ProjectPerson/ProjectPerson.Common/: ProjectPerson.Common.csproj
ProjectPerson/ProjectPerson.DataAccess/: DataAccessContext.cs  ProjectPerson.DataAccess.csproj
ProjectPerson/ProjectPerson.Service/: ProjectPerson.Service.csproj
ProjectPerson/ProjectPerson.WebApi/: Program.cs  ProjectPerson.WebApi.csproj  Startup.cs  appsettings.json
ProjectPerson/ProjectPerson.WebApi/Authentication/: AppException.cs  AppSettings.cs  AuthenticateService.cs  ErrorHandlerMiddleware.cs  IAuthenticateService.cs  JwtMiddleware.cs
ProjectPerson/ProjectPerson.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ProjectPerson/ProjectPerson.WebApi/Controllers/: AccountController.cs  AdminController.cs  PersonController.cs
ProjectPerson/ProjectPerson.WebApi/Properties/: launchSettings.json
angular-project/: angular.json  package-lock.json  package.json  tsconfig.json
(+90 files in other folders)
